(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=m(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia; 
function q(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}var na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
ea("Object.assign",function(a){return a||na});var r=this||self;function oa(){}function pa(a,b,c){return a.call.apply(a.bind,arguments)}function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=pa:v=qa;return v.apply(null,arguments)}function ra(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var ta={},w=null;var ua="function"===typeof Uint8Array;var x="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function y(a){Object.isFrozen(a)||(x?a[x]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var z=Object.freeze(y([]));function C(a,b,c){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.j]}function D(a,b,c){a=C(a,b);return null==a?c:a}function E(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function wa(a){var b=xa;a.i||(a.i={});var c=a.i[1];if(c)return c;var d=C(a,1,!1);if(null==d)return c;b=new b(d);return a.i[1]=b} 
function ya(a){var b=za;a.i||(a.i={});var c=a.i[1];if(!c){var d=!1;d=void 0===d?!1:d;c=C(a,1,d);null==c&&(c=z);if(c===z){var e=c=y(c.slice());1<a.l&&(void 0===d||!d)?a.g[1+a.j]=e:(a.h||(a.h=a.g[a.l+a.j]={}))[1]=e}e=c;c=[];for(d=0;d<e.length;d++)c[d]=new b(e[d]);a.i[1]=c}return c};function Aa(a,b){if(null!=a){if(Array.isArray(a))a=Ba(a,b);else if(va(a)){var c={},d;for(d in a)c[d]=Aa(a[d],b);a=c}else a=b(a);return a}}function Ba(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Aa(c[d],b);if(b=Array.isArray(a)){var e;x?e=a[x]:e=a.g;b=(null==e?0:e)&1}b&&y(c);return c} 
function Ca(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ua&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));ta[e]=h;for(var g=0;g<h.length;g++){var f=h[g];void 0===w[f]&&(w[f]=g)}}}b=ta[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var p=a[h],k=a[h+1];f=a[h+2];g=b[p>>2];p=b[(p&3)<<4|k>>4];k=b[(k&15)<<2|f>>6];f=b[f&63];c[e++]=g+p+k+f}g=0;f=d;switch(a.length-h){case 2:g=a[h+1],f=b[(g&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}a=c.join("")}}return Array.isArray(a)?Ba(a,Ca):a};var Da;function F(a,b,c){var d=Da;Da=null;a||(a=d);d=this.constructor.L;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.K||0);this.i=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],va(d))){this.l=a-this.j;this.h=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.g[a])?Array.isArray(d)&&y(d):this.g[a]=z;else{d=this.h||(this.h=this.g[this.l+this.j]={});var e=d[a];e?Array.isArray(e)&& 
y(e):d[a]=z}}F.prototype.toJSON=function(){return Ba(this.g,Ca)};F.prototype.toString=function(){return this.g.toString()};function H(){F.apply(this,arguments)}q(H,F);function xa(a){H.call(this,a,-1,Ea)}q(xa,H);function za(a){H.call(this,a)}q(za,H);var Ea=[1];function Fa(a){H.call(this,a)}q(Fa,H);function I(a,b){this.g=b===Ga?a:""}I.prototype.i=!0;I.prototype.h=function(){return this.g.toString()};I.prototype.toString=function(){return this.g.toString()};function Ha(a){return a instanceof I&&a.constructor===I?a.g:"type_error:SafeUrl"}var Ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ga={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ja={};function Ka(){}function J(a){this.g=a}q(J,Ka);J.prototype.toString=function(){return this.g};var La=new J("about:invalid#zTSz",Ja);function Ma(a){if(a instanceof Ka)if(a instanceof J)a=a.g;else throw Error("");else a=Ha(a);return a};function Na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Pa={capture:!0},Qa={passive:!0},Ra=Na(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function K(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ra()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Sa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Sa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ta(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var L=[];function Ua(){var a=L;L=[];a=m(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Va(a){var b=M;"complete"===b.readyState||"interactive"===b.readyState?(L.push(a),1==L.length&&(window.Promise?Promise.resolve().then(Ua):window.setImmediate?setImmediate(Ua):setTimeout(Ua,0))):b.addEventListener("DOMContentLoaded",a)};function Wa(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=b.document,c=void 0===c?document:c,c=c.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var M=document,N=window;function Xa(a){a=void 0===a?[]:a;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};function Ya(a){this.H=a}function O(a){return new Ya(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Za=new Ya(function(a){return/^[^:]*([/?#]|$)/.test(a)}),$a=O("http"),ab=O("https"),bb=O("ftp"),cb=O("mailto"),db=[O("data"),$a,ab,cb,bb,Za];var eb=[$a,ab,cb,bb,Za,O("market"),O("itms"),O("intent"),O("itms-appss")]; 
function fb(){var a=(gb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Sa(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function gb(){var a=void 0===a?N:a;return"http:"===a.location.protocol}function hb(){var a=M;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function ib(a,b){a&&Ta(b,function(c,d){a.style[d]=c})}function jb(a){for(var b=M.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var P=null;function kb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function lb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function mb(a,b){var c=lb()||kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=r.performance,nb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),S=Na(function(){var a;if(a=nb){var b;if(null===P){P="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ob(){var a=T;this.g=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=S()||(null!=b?b:1>Math.random())}function pb(a){a&&Q&&S()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ob.prototype.start=function(a,b){if(!this.h)return null;a=new mb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&S()&&Q.mark(b);return a}; 
ob.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(lb()||kb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&S()&&Q.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var T=window,U=new ob;function qb(){T.google_measure_js_timing||(U.h=!1,U.g!=U.i.google_js_reporting_queue&&(S()&&sa(U.g,pb),U.g.length=0))}"number"!==typeof T.google_srt&&(T.google_srt=Math.random());"complete"==T.document.readyState?qb():U.h&&K(T,"load",function(){qb()});function rb(a){var b=void 0===b?null:b;K(N,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function V(){this.h=this.h;this.i=this.i}V.prototype.h=!1;function sb(a){a.h||(a.h=!0,a.j())}V.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function W(a,b,c){V.call(this);this.l=a;this.C=b||0;this.o=c;this.v=v(this.B,this)}ra(W,V);W.prototype.g=0;W.prototype.j=function(){W.G.j.call(this);0!=this.g&&r.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
W.prototype.start=function(a){0!=this.g&&r.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};W.prototype.B=function(){this.g=0;this.l&&this.l.call(this.o)};var tb={display:"inline-block",position:"absolute"},ub={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function vb(a,b){if(a)return N.getComputedStyle(a).getPropertyValue(b)}function wb(){this.i=[];this.j=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.o=[];this.v={};this.I=[];this.l=null} 
wb.prototype.init=function(a){var b=this;Xa([a]);this.data=new Fa(a);a=wa(this.data);sa(ya(a),function(g){b.o.push({D:0,u:!1,F:0,m:g,A:-1})});this.h=hb();var c=!1;a=this.h.length;for(var d={s:0};d.s<a;d={s:d.s},++d.s){var e=new xa(JSON.parse(this.h[d.s].getAttribute("data-ifc")||"[]"));sa(ya(e),function(g){return function(f){b.o.push({D:0,u:!1,F:0,m:f,A:g.s});1===D(f,4,1)&&(c=!0)}}(d))}a=!1;d=m(this.o);for(e=d.next();!e.done;e=d.next()){e=e.value;var h=e.m;0<D(h,2,0)&&0<D(h,5,1)?(!this.g&&E(h,9)&& 
(this.g=xb(this,ub)),yb(this,e)):D(h,1,"")&&E(h,9)&&zb(this,D(h,1,""));D(h,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,fa(this.i));M.body&&jb(d);E(this.data,13)&&Va(function(){for(var g=M.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===vb(g[f],"position")&&X(g[f],!1)});K(M,"click",function(g){if(!1===g.isTrusted&&E(b.data,15))Ab(g),g.stopImmediatePropagation(),Wa();else{for(var f,p=-1,k=[],Oa=m(b.o),t=Oa.next();!t.done;t=Oa.next()){t=t.value;var l=t.A, 
n=-1!==l;if(!(D(t.m,3,0)<=p||t.u||n&&!1===k[l])){var G=!n||k[l]||b.h[l].contains(g.target);n&&G&&(k[l]=!0);if(l=G)if(l=g,n=t.m,0<D(n,2,0)&&0<D(n,5,1))l=b.v[D(n,5,1)],l=void 0!==l&&Date.now()<l+D(n,2,0);else if(D(n,1,"")){n=(0<=t.A?b.h[t.A]:M.body).getBoundingClientRect();G=Number(vb(M.body,"zoom")||"1");var u=m([l.clientX,l.clientY]),R=u.next().value;u=u.next().value;u=m([R/G-n.left,u/G-n.top,n.width,n.height]);var A=u.next().value,Z=u.next().value;R=u.next().value;u=u.next().value;if(!(0<R&&0<u)|| 
isNaN(A)||isNaN(Z)||0>A||0>Z)l=!1;else{var B=Bb(D(t.m,1,""));A=!(A>=B.left&&R-A>B.right&&Z>=B.top&&u-Z>B.bottom);b.l&&E(b.data,12)&&300>l.timeStamp-b.l.timeStamp&&(l=b.l.changedTouches[0],n=m([l.clientX/G-n.left,l.clientY/G-n.top]),l=n.next().value,n=n.next().value,!isNaN(l)&&!isNaN(n)&&0<=l&&0<=n&&(A=(A=E(b.data,16)?A:!1)||!(l>=B.left&&R-l>B.right&&n>=B.top&&u-n>B.bottom)));l=A}}else l=!0;l&&(f=t,p=D(t.m,3,0))}}if(f)switch(p=f.m,D(p,4,1)){case 2:case 3:Ab(g);k=Date.now();500<k-f.F&&(f.F=k,++f.D); 
k=f.m;if(D(k,8,0)&&f.D>=D(k,8,0))if(f.u=!0,b.g&&0<D(k,2,0))Cb(b);else if(0<b.i.length&&D(k,1,""))for(f=m(b.i),k=f.next();!k.done;k=f.next())X(k.value,!1);Wa();f=p.toJSON();p=m(b.B);for(k=p.next();!k.done;k=p.next())k=k.value,k(g,f)}}},Pa);a&&E(this.data,12)&&K(M,"touchend",function(g){b.l=g},Qa)};wb.prototype.registerCallback=function(a){this.B.push(a)}; 
function zb(a,b){b=Bb(b);var c=D(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return xb(a,d,9019)})}function Y(a,b){b.u||(a.v[D(b.m,5,1)]=Date.now(),E(b.m,9)&&(a.C.push(b),Cb(a)))} 
function yb(a,b){var c,d,e,h;switch(D(b.m,5,1)){case 2:null===(d=null===(c=N.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Y(a,b)});break;case 10:K(N,"i-creative-view",function(){Y(a,b)});break;case 4:K(M,"DOMContentLoaded",function(){Y(a,b)});break;case 8:rb(function(f){f.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in N){var g=new IntersectionObserver(function(f){f=m(f);for(var p=f.next();!p.done;p=f.next())if(0<p.value.intersectionRatio){Y(a, 
b);break}});g.observe(M.body);a.I.push(g)}break;case 11:null===(h=null===(e=N.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===h?void 0:h.call(e,"onAdVisibilityChanged",function(){Y(a,b)})}}function Ab(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Cb(a){for(var b=0,c=m(a.C),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,h=a.v[D(e,5,1)];d.u||void 0===h||(b=Math.max(b,h+D(e,2,0)))}a.j&&sb(a.j);b-=Date.now();var g=a.g;0<b?(X(g,!0),a.j=new W(function(){X(g,!1)},b),a.j.start()):X(g,!1)} 
function xb(a,b,c){c=void 0===c?2147483647:c;var d=M.createElement("div");ib(d,Object.assign(Object.assign(Object.assign({},tb),{"z-index":String(c)}),b));E(a.data,10)&&K(d,"click",oa);if(E(a.data,11)){a=M.createElement("a");b=fb();c=eb;c=void 0===c?db:c;a:{c=void 0===c?db:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof Ya&&h.H("#")){c=new J("#",Ja);break a}}c=void 0}c=c||La;c===La&&b("#");b=new I(Ma(c),Ga);b instanceof I||b instanceof I||(b="object"==typeof b&&b.i?b.h():String(b),Ia.test(b)|| 
(b="about:invalid#zClosurez"),b=new I(b,Ga));a.href=Ha(b);a.appendChild(d);return a}return d}function Bb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=m(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new wb;}).call(this);
